* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.main-container {
    display: grid;
    grid-template-columns: 40% auto;
    grid-column-gap: 5px;
    height: 100%;
}

.cartContainer {
    background-color: rgb(236, 236, 236);
    height: 100vh;
    padding-top: 10px;
}

.prodContainer {
    background-color: rgb(236, 236, 236);
    height: 100vh;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: min-content;
    
}

.nav {
    list-style-type: none;
    overflow: hidden;
    display: grid;
    grid-template-columns: 35% auto auto 30%;
  }

.navItem {
    float: left;
    text-align: center;
    font-weight: bold;
}

.cartItemsContainer {
    width: 95%;
    height: 60vh;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    margin-top: 10px;
}

.noProd {
    background-color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 25px;
    height: 100px;
}

.priceDetail {
    position:fixed;
    width: 38%;
    margin-left: 1%; 
    bottom:0px;
    
}

.btnContainer {
    display: grid;
    grid-template-columns: auto auto;
}

button {
    margin: 5px;
    height: 40px;
    outline: hidden;
    border: hidden;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
}


.btnProcess {
    background-color: rgb(0, 207, 69);
}

.btnCancel {
    background-color: rgb(236, 14, 14);
}

th[scope="row"] {
    background-color:rgb(247, 247, 247);
    text-align: left;
    width: 40%;
    height: 30px;
    padding: 5px;
}

table {
    width: 100%;
    padding: 10px;
}
.priceDetail td {
    background-color: #fff;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.price {
    margin: 0;
    padding: 5px;
}

.prodItems {
    display: grid;
    grid-template-columns: 5% 30% auto auto 30%;
    padding: 15px;
    border-bottom: 1px solid rgb(236, 236, 236);
    background-color: #fff;
}

.prodItemDet {
    float: left;
    text-align: center;
}

.fa-times-circle {
    color: red;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.prodList {
    height: 110px;
    width: 100px;
    background-color:black;
    margin: 15px;
    position: relative;
    cursor: pointer;
}

.prod-img {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.79),rgba(0, 0, 0, 0.79));
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.overlay {
    position: absolute; 
    top: 0; 
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    opacity:1;
    color: white;
    font-size: 15px;
    padding-top: 10px;
    text-align: center; 
}

.hover {
    position: absolute; 
    bottom: 0; 
    width: 100%;
    height: 65%;
    opacity:0;
    color: white;
    text-align: center;
    padding: 2px;
    transition: .5s ease;
}

.hover-price {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.hover-des {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.prodList:hover .hover {
    opacity: 1;
}

.fa-minus-square,.fa-plus-square {
    color: grey;
    font-size: 24px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
    border: hidden;
    background-color: rgb(241, 241, 241);
    width: 100px;
  }
input:focus{
    outline: none;
}


.modal-header {
    background-color: rgb(23, 23, 88);
    color: #fff;
    height: 50px;
}

.modal-footer {
    height: 50px;
    padding: 0;
}

.vat-dis {
    position: relative;
}

.perSign {
    position: absolute;
    left:  25px;
}

button:focus {
    outline: none;
}